<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      rel="stylesheet"
    />

    <title>root: ~#</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div>
          <h1><span id="greetingText">Merhaba</span>, <span id="userName">John Doe</span></h1>
          <p>Bugün <strong><span id="currentDate">1 January, Monday</span></strong>. <strong><span id="weatherCity">City</span></strong> için hava <strong><span id="weatherTemp">20°C</span></strong> derece ve <strong><span id="weatherDesc">temiz</span></strong> <img id="weatherIcon" src="./icons/01d.svg"> görünüyor.</p>
        </div>
        <p id="currentTime">00:00</p>
      </header>
      <main id="cardContainer"></main>
    </div>
    <!--<footer>Crafted with 💜 by <a href="https://reyes.cool">reyes</a>.</footer>-->
    <script src="./app.js"></script>
  </body>
</html>
